=> [[31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m9[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mace[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mjack[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mqueen[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mking[1;31m"[0m[31m[0m]
